.pose-visualizer {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 100;
  border: 2px solid #ff4444;
  border-radius: 15px;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.9);
  box-shadow: 0 10px 30px rgba(255, 68, 68, 0.3);
}

.pose-canvas {
  display: block;
  width: 320px;
  height: 240px;
  object-fit: cover;
  transform: scaleX(-1);
}

.pose-status {
  position: absolute;
  top: 10px;
  left: 10px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.status-indicator {
  width: 10px;
  height: 10px;
  background: #00ff00;
  border-radius: 50%;
  animation: pulse-green 2s ease-in-out infinite;
}

@keyframes pulse-green {
  0%, 100% {
    opacity: 1;
    box-shadow: 0 0 5px #00ff00;
  }
  50% {
    opacity: 0.5;
    box-shadow: 0 0 15px #00ff00;
  }
}

@media (max-width: 768px) {
  .pose-visualizer {
    bottom: 10px;
    right: 10px;
  }
  
  .pose-canvas {
    width: 160px;
    height: 120px;
  }
}
