:root {
  --bg-color: #000000;
  --text-primary: #ffffff;
  --text-secondary: #ff3333;
  --accent-color: #ff0000;
  --accent-glow: rgba(255, 0, 0, 0.6);
  --danger-color: #ff0000;
  --card-bg: rgba(15, 0, 0, 0.9);
  --font-main: 'Inter', sans-serif;
}

body {
  margin: 0;
  background-color: var(--bg-color);
  color: var(--text-primary);
  font-family: var(--font-main);
  overflow: hidden;
}

/* Burnouts Container (Session View) */
.burnouts-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: #000;
  display: flex;
  flex-direction: column;
}

.camera-panel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

/* UI Layer */
.ui-layer {
  position: absolute;
  inset: 0;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  pointer-events: none;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  pointer-events: auto;
  background: linear-gradient(180deg, rgba(0,0,0,0.9) 0%, transparent 100%);
  padding: 10px 20px;
}

.session-stats {
  display: flex;
  gap: 20px;
  align-items: center;
  background: rgba(10, 0, 0, 0.8);
  padding: 8px 16px;
  border-radius: 12px;
  backdrop-filter: blur(8px);
  border: 1px solid var(--accent-color);
  box-shadow: 0 0 10px var(--accent-glow);
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-label {
  font-size: 10px;
  color: var(--text-secondary);
  letter-spacing: 1px;
}

.stat-value {
  font-size: 18px;
  font-weight: 800;
  color: var(--accent-color);
  text-shadow: 0 0 5px var(--accent-glow);
}

.status-badge {
  background: rgba(255, 0, 0, 0.1);
  color: var(--accent-color);
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 800;
  border: 1px solid var(--accent-color);
  box-shadow: 0 0 5px var(--accent-glow);
}

.status-badge.active {
  background: rgba(255, 0, 0, 0.3);
  color: #fff;
  border-color: #ff0000;
  box-shadow: 0 0 15px var(--accent-glow);
}

.stats-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.counter-box {
  margin-bottom: 20px;
}

.big-number {
  font-size: 120px;
  font-weight: 800;
  line-height: 1;
  color: var(--text-primary);
  text-shadow: 0 0 30px var(--accent-glow);
  display: block;
}

.label {
  font-size: 14px;
  letter-spacing: 2px;
  color: var(--accent-color);
  font-weight: 600;
  text-shadow: 0 0 5px var(--accent-glow);
}

.feedback-box {
  background: rgba(20, 0, 0, 0.8);
  padding: 12px 24px;
  border-radius: 12px;
  backdrop-filter: blur(4px);
  border: 1px solid var(--accent-color);
  box-shadow: 0 0 15px var(--accent-glow);
}

.state-indicator {
  font-size: 32px;
  font-weight: 800;
  text-transform: uppercase;
  color: var(--accent-color);
  text-shadow: 0 0 15px var(--accent-glow);
}

.sub-text {
  font-size: 14px;
  color: var(--text-secondary);
  margin-top: 4px;
}

.controls {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  pointer-events: auto;
  background: linear-gradient(0deg, rgba(0,0,0,0.9) 0%, transparent 100%);
}

.primary-btn {
  background: #000;
  color: var(--accent-color);
  border: 2px solid var(--accent-color);
  padding: 16px 48px;
  border-radius: 30px;
  font-size: 18px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  box-shadow: 0 0 20px var(--accent-glow);
  transition: all 0.2s;
  cursor: pointer;
}

.primary-btn:active {
  transform: scale(0.95);
  box-shadow: 0 0 10px var(--accent-glow);
  background: var(--accent-color);
  color: #000;
}

/* Card Display */
.card-display {
  background: #000;
  color: var(--accent-color);
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: auto;
  animation: dealCard 0.5s ease-out;
  z-index: 5;
  overflow: hidden;
}

.video-feedback-container {
  flex: 1;
  width: 100%;
  position: relative;
  background: #111;
  overflow: hidden;
}

.card-content {
  height: 40%;
  background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.8) 100%);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-top: 2px solid var(--accent-color);
  box-shadow: 0 -10px 20px rgba(0,0,0,0.5);
  z-index: 10;
}

@keyframes dealCard {
  from { transform: translateY(100vh); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.card-header {
  display: flex;
  justify-content: space-between;
  font-size: 32px;
  font-weight: 800;
  text-shadow: 0 0 10px var(--accent-glow);
  margin-bottom: 10px;
}

.card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

#card-exercise-name {
  font-size: 28px;
  font-weight: 900;
  text-align: center;
  line-height: 1.1;
  color: #fff;
  text-shadow: 0 0 20px var(--accent-glow);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.reps-countdown {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.reps-left {
  font-size: 64px;
  font-weight: 900;
  color: var(--accent-color);
  line-height: 1;
  text-shadow: 0 0 15px var(--accent-glow);
}

.reps-label {
  font-size: 14px;
  font-weight: 800;
  letter-spacing: 2px;
  color: #fff;
}

.progress-container {
  width: 100%;
  height: 12px;
  background: #200;
  border-radius: 6px;
  overflow: hidden;
  border: 1px solid #400;
  margin-top: 10px;
}

.progress-bar {
  height: 100%;
  background: var(--accent-color);
  width: 0%;
  transition: width 0.3s ease;
  box-shadow: 0 0 15px var(--accent-glow);
}

.target-text {
  font-weight: 800;
  font-size: 16px;
  color: var(--text-secondary);
  margin-top: 5px;
}

.ui-layer {
  position: absolute;
  inset: 0;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  pointer-events: none;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  pointer-events: auto;
  background: rgba(0,0,0,0.8);
  padding: 10px 20px;
  border-bottom: 1px solid var(--accent-color);
}

.stats-container {
  display: none; /* Hide old stats since they are now in the card body */
}

/* Selection Screen */
.selection-container {
  padding: 40px 20px;
  text-align: center;
  min-height: 100vh;
  background: #000;
}

/* Iframe specific overrides */
@media (max-width: 600px) {
  .burnouts-container {
    padding: 10px;
  }
}

body.in-iframe .top-bar {
  display: none; /* Hub handles top bar */
}

.loading, .auth-error {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: var(--accent-color);
  font-family: 'Orbitron', sans-serif;
  background: var(--bg-color);
  text-align: center;
  padding: 20px;
}

.rivalis-title {
  color: var(--accent-color);
  font-size: 32px;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 5px;
  text-shadow: 0 0 20px var(--accent-glow);
}

.burnouts-subtitle {
  color: #fff;
  font-size: 18px;
  opacity: 0.8;
  margin-bottom: 40px;
}

.buttons-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 600px;
  margin: 0 auto;
}

.button-card {
  background: rgba(20, 0, 0, 0.8);
  border: 2px solid var(--accent-color);
  border-radius: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 15px var(--accent-glow);
}

.button-card:hover {
  transform: translateY(-5px);
  background: var(--accent-color);
  color: #000;
}

.button-card:hover span {
  color: #000;
}

.button-icon {
  width: 60px;
  height: 60px;
  object-fit: contain;
}

.button-card span {
  font-weight: 800;
  font-size: 18px;
  color: #fff;
}

.home-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border: 2px solid var(--accent-color);
  border-radius: 12px;
  background: var(--accent-color);
  color: #fff;
  cursor: pointer;
  box-shadow: 0 0 15px var(--accent-glow);
  margin-bottom: 20px;
}

.home-button svg {
  width: 24px;
  height: 24px;
}
