* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@keyframes pulse {
  0%, 100% {
    opacity: 0.8;
  }
  50% {
    opacity: 1;
  }
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  background: #0a0a0a;
  background-image: url('/assets/circuitry-bg.png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: #ffffff;
  min-height: 100vh;
  position: relative;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.3) 100%);
  animation: pulse 3s ease-in-out infinite;
  pointer-events: none;
  z-index: 0;
}

body > * {
  position: relative;
  z-index: 1;
}

.selection-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 2rem;
  position: relative;
  z-index: 1;
}

.selection-container h1 {
  font-size: 3rem;
  margin-bottom: 3rem;
  color: #ff4444;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.buttons-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  max-width: 900px;
  width: 100%;
}

.button-card {
  background: rgba(0, 0, 0, 0.8);
  border: 2px solid #ff4444;
  border-radius: 15px;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  min-height: 200px;
}

.button-card:hover {
  background: rgba(255, 68, 68, 0.2);
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(255, 68, 68, 0.3);
}

.button-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.9;
}

.button-card span {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffffff;
  position: relative;
  z-index: 2;
  background: rgba(0, 0, 0, 0.7);
  padding: 1rem 2rem;
  width: 100%;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.burnouts-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 2rem;
  position: relative;
  z-index: 1;
}

.avatar-container {
  margin-bottom: 2rem;
}

.burnouts-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px solid #ff4444;
}

.deck-view {
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid #ff4444;
  border-radius: 20px;
  padding: 3rem;
  margin: 2rem 0;
  min-width: 400px;
  text-align: center;
}

.card h2 {
  font-size: 2.5rem;
  color: #ff4444;
  margin-bottom: 1.5rem;
}

.card p {
  font-size: 1.8rem;
  margin-bottom: 2rem;
}

.card button,
.session-end button {
  background: #ff4444;
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 0.5rem;
}

.card button:hover,
.session-end button:hover {
  background: #ff6666;
  transform: scale(1.05);
}

.session-end h2 {
  font-size: 2.5rem;
  color: #ff4444;
  margin-bottom: 2rem;
}

.stats-panel {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid #ff4444;
  border-radius: 15px;
  padding: 1.5rem;
  min-width: 300px;
}

.stats-panel p {
  font-size: 1.2rem;
  margin: 0.5rem 0;
  display: flex;
  justify-content: space-between;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: 2rem;
  color: #ff4444;
}

@media (max-width: 768px) {
  .selection-container h1 {
    font-size: 2rem;
  }
  
  .buttons-grid {
    grid-template-columns: 1fr;
  }
  
  .deck-view {
    min-width: 300px;
    padding: 2rem;
  }
  
  .card h2,
  .session-end h2 {
    font-size: 2rem;
  }
}
