html, body {
  margin: 0;
  padding: 0;
  font-family: 'Player 2', monospace;
  color: #ff2e2e;
  background-color: #000;
  overflow: hidden;
  height: 100vh;
  width: 100vw;
  position: fixed;
}

#solo-root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  height: 100vh;
  padding: 8px;
  box-sizing: border-box;
  overflow: hidden;
}

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 640px;
  flex-shrink: 0;
}

#header h1 {
  font-size: clamp(1rem, 4vw, 1.5rem);
  margin: 0;
}

#diceCounter {
  font-size: clamp(0.9rem, 3vw, 1.2rem);
}

#card {
  background: rgba(255, 255, 255, 0.9);
  color: #000;
  border: 2px solid #ff2e2e;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(255, 46, 46, 0.5);
  padding: 12px;
  width: 100%;
  max-width: 640px;
  transition: all 0.3s;
  box-sizing: border-box;
  flex-shrink: 0;
}

#card-suit {
  color: #ff2e2e;
  font-weight: bold;
  font-size: clamp(0.9rem, 3vw, 1.1rem);
  margin: 2px 0;
}

#card-exercise {
  font-size: clamp(1.2rem, 4vw, 1.5rem);
  font-weight: bold;
  margin: 4px 0;
  color: #000;
}

#card-reps, #card-progress {
  font-size: clamp(0.85rem, 2.5vw, 1rem);
  margin: 2px 0;
  color: #333;
}

#card-desc {
  font-size: clamp(0.75rem, 2vw, 0.9rem);
  margin: 4px 0;
  color: #555;
  font-style: italic;
}

#controls {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: center;
  flex-shrink: 0;
}

button {
  background: transparent;
  border: 2px solid #ff2e2e;
  color: #ff2e2e;
  padding: 8px 14px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
  font-family: inherit;
  font-size: clamp(0.8rem, 2.5vw, 1rem);
}

button:hover {
  background: #ff2e2e;
  color: #000;
}

.hidden {
  display: none;
}

#camera-area {
  position: relative;
  width: 100%;
  max-width: 640px;
  max-height: 50vh;
  aspect-ratio: 4/3;
  border: 2px solid #ff2e2e;
  border-radius: 12px;
  overflow: hidden;
  background: #000;
  flex-shrink: 1;
}

#video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#output {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

#toast {
  position: fixed;
  bottom: 10vh;
  left: 50%;
  transform: translateX(-50%);
  background: #ff2e2e;
  color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  display: none;
  z-index: 1000;
}

#footer {
  color: #999;
  font-size: clamp(0.7rem, 2vw, 0.85rem);
  flex-shrink: 0;
}

@media (max-height: 700px) {
  #solo-root {
    padding: 5px;
  }
  
  #card {
    padding: 8px;
  }
  
  button {
    padding: 6px 12px;
  }
}
