You are Replit AI acting as a senior MIT-level software engineer,
a real-time computer vision engineer,
and a production game developer.

Your task is to generate a FULLY FUNCTIONAL, PRODUCTION-READY web application called:

RIVALIS BOXING

This app must run immediately on Replit with NO missing pieces.

--------------------------------
CORE CONCEPT
--------------------------------

Rivalis Boxing is a real-time boxing game that uses MediaPipe Pose.
The player is represented ONLY as a skeleton overlay with a custom avatar head.
The opponent is a fully animated, visually intimidating boxing boss.

The boss visually attacks.
The player punches, ducks, dodges, and counters in real time.

--------------------------------
TECH STACK (MANDATORY)
--------------------------------

- TypeScript (strict)
- HTML5 Canvas
- CSS (red + black neon theme)
- MediaPipe Pose (JS CDN)
- No external game engines
- Runs in browser (desktop + mobile)

--------------------------------
FILE STRUCTURE (GENERATE ALL FILES)
--------------------------------

/index.html
/style.css
/src/main.ts
/src/auth.ts
/src/pose.ts
/src/skeletonRenderer.ts
/src/avatarRenderer.ts
/src/calibration.ts
/src/punchDetector.ts
/src/defenseDetector.ts
/src/combatEngine.ts
/src/boss/Boss.ts
/src/boss/BossAI.ts
/src/boss/BossRenderer.ts
/assets/boss_idle.png
/assets/boss_jab.png
/assets/boss_hook.png
/assets/boss_uppercut.png

--------------------------------
1. AUTHENTICATION (RIVALIS HUB SHARED LOGIN)
--------------------------------

- Implement JWT authentication compatible with Rivalis Hub.
- If JWT exists in localStorage, auto-login.
- Fetch:
  - userId
  - nickname
  - avatarUrl
  - savedCalibration
- Block gameplay unless authenticated.
- Avatar + nickname must be reused in boxing.

--------------------------------
2. CAMERA + MEDIAPIPE POSE
--------------------------------

- Use MediaPipe Pose via CDN.
- Camera feed MUST NOT be rendered.
- Camera exists ONLY for landmark extraction.
- Track full body landmarks at 30–60 FPS.
- Handle mobile camera permissions gracefully.

--------------------------------
3. SKELETON-ONLY PLAYER RENDERING
--------------------------------

- Render skeleton lines and joints only.
- No camera feed shown.
- Use:
  - shoulders
  - elbows
  - wrists
  - hips
  - knees
  - ankles
- Skeleton color:
  - green when valid movement
  - red when invalid / cheating

--------------------------------
4. AVATAR HEAD RENDERING
--------------------------------

- Render user avatar image at head position.
- Anchor avatar to nose landmark.
- Smooth movement using interpolation.
- Avatar scales based on shoulder width.
- Avatar rotates slightly based on head angle.

--------------------------------
5. FIRST-LAUNCH CALIBRATION (MANDATORY)
--------------------------------

If no calibration exists:

Sequence:
1. Neutral guard stance (5 seconds)
2. Left jab (3 reps)
3. Right cross (3 reps)
4. Left hook (3 reps)
5. Right hook (3 reps)
6. Uppercuts (both arms)
7. Ducking
8. Lateral dodging

During calibration:
- Capture:
  - wrist velocity
  - elbow angle
  - shoulder rotation
  - head vertical displacement
  - hip displacement

Save calibration per user.

--------------------------------
6. GLOBAL + USER STANDARDS
--------------------------------

A move is valid ONLY if:
- It meets global boxing biomechanics
- It meets user-calibrated thresholds

Reject random flailing.

--------------------------------
7. MOVE DETECTION
--------------------------------

Detect:
- Jab
- Cross
- Hook
- Uppercut
- Duck
- Dodge left/right

Each move returns:
- type
- power
- accuracy
- timestamp

--------------------------------
8. COMBAT ENGINE
--------------------------------

- Player stamina drains on misses.
- Combo multiplier increases on clean hits.
- Combos break on invalid movement.
- Damage scales with accuracy + combo.

--------------------------------
9. BOSS SYSTEM (REAL VISUAL BOSS)
--------------------------------

Boss requirements:
- Visually intimidating boxing boss
- Red/black theme
- Fully animated sprite-based opponent
- NOT a checklist or sequence

Boss states:
- Idle
- Jab
- Hook
- Uppercut
- Hit
- Dodge
- Recover

--------------------------------
10. BOSS SPRITES (NO PLACEHOLDERS)
--------------------------------

Generate REAL sprite sheets:
- boss_idle.png (3 frames)
- boss_jab.png (3 frames)
- boss_hook.png (3 frames)
- boss_uppercut.png (3 frames)

Each sprite:
- Transparent background
- Same proportions
- Slight pose variations per frame

--------------------------------
11. BOSS AI
--------------------------------

Boss AI must:
- Choose attacks based on time + randomness
- Telegraph attacks briefly
- Spawn attack hitboxes
- Damage player if not dodged
- React visually when hit

--------------------------------
12. HITBOX SYSTEM
--------------------------------

- Boss attacks create active hitboxes.
- Player punches create hitboxes.
- Collision detection determines hits.

--------------------------------
13. HUD
--------------------------------

Render:
- Player stamina bar
- Combo counter
- Boss health bar
- Boss name

--------------------------------
14. GAME LOOP
--------------------------------

Single requestAnimationFrame loop:
- Pose update
- Move detection
- Boss AI update
- Collision resolution
- Rendering

--------------------------------
15. PERFORMANCE
--------------------------------

- 60 FPS target
- Skeleton-only rendering for speed
- No unnecessary allocations per frame

--------------------------------
16. STYLE
--------------------------------

- Red & black neon theme
- Aggressive arcade feel
- Smooth animations
- No clutter

--------------------------------
17. OUTPUT REQUIREMENTS
--------------------------------

- Generate ALL files listed
- Code must compile and run
- No missing imports
- No TODOs
- No placeholders
- No console errors

--------------------------------
FINAL GOAL
--------------------------------

When app launches:
- User logs in
- Camera permission requested
- Calibration (first launch only)
- Skeleton + avatar appear
- Boss animates and attacks
- Player punches and dodges
- Boss reacts and loses health
- Game feels like a REAL boxing fight

END OF PROMPT
