<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>AI Rep Counter Pro</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <!-- Video and Canvas Layers -->
        <video class="input_video" playsinline webkit-playsinline muted style="display: none;"></video>
        <canvas class="output_canvas"></canvas>

        <!-- Loading Overlay -->
        <div id="loading-overlay" class="overlay active">
            <div class="spinner"></div>
            <p>Initializing AI Core...</p>
        </div>

        <!-- UI Overlay -->
        <div class="ui-layer">
            <header class="top-bar">
                <div id="solo-mode-stats" class="session-stats hidden">
                    <div class="stat-item">
                        <span class="stat-label">TOTAL REPS</span>
                        <span id="total-reps" class="stat-value">0</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">DICE</span>
                        <span id="dice-earned" class="stat-value">0</span>
                    </div>
                    <div id="session-timer" class="stat-value">00:00</div>
                </div>
                <div class="status-badge" id="camera-status">📷 OFF</div>
                <a href="https://rivalishub1.netlify.app/" target="_blank" rel="noopener noreferrer" id="home-btn" class="home-button" data-testid="button-home" title="Back to home">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                        <polyline points="9 22 9 12 15 12 15 22"></polyline>
                    </svg>
                </a>
            </header>

            <main class="stats-container">
                <!-- Solo Mode Card -->
                <div id="exercise-card" class="card-display hidden">
                    <div class="card-header">
                        <span id="card-suit" class="suit">♥</span>
                        <span id="card-value" class="value">A</span>
                    </div>
                    <div class="card-body">
                        <h2 id="card-exercise-name">PUSH-UPS</h2>
                        <div class="progress-container">
                            <div id="card-progress-bar" class="progress-bar"></div>
                        </div>
                        <div class="target-text">TARGET: <span id="card-target">10</span></div>
                    </div>
                </div>

                <div id="standard-stats" class="counter-box">
                    <span class="label">REPS</span>
                    <span id="rep-count" class="big-number">0</span>
                </div>
                <div class="feedback-box">
                    <div id="feedback-state" class="state-indicator">READY</div>
                    <div id="feedback-message" class="sub-text">Select exercise & start</div>
                </div>
            </main>

            <footer class="controls">
                <button id="start-btn" class="primary-btn">RUN SESSION</button>
            </footer>
        </div>
    </div>

    <script type="module">
        import { initializeFirebase } from '/firebase-service.js';
        initializeFirebase().catch(error => console.error('Firebase init failed:', error));
    </script>
    <script type="module" src="/app.js"></script>
</body>
</html>